<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.box{
            width: 100px;
            height: 100px;
            background-color: indianred;
            text-align: center;
            line-height: 100px;
        }
        div.box:hover{
            width: 100px;
            height: 100px;
           background-color: aqua;
           

        }

        div.box.circle{
            width: 100px;
            height: 100px;
           background-color: aqua;
           text-align: center;
        
           
           
        }
        div.circle:hover{
           border-radius: 100px;
           background-color: indianred;
           

        }
    



    </style>
 </head>

 <body>
 
     <div class="box">1</div>    
     <div class="box circle">2</div>
     <div class="box">3</div>
  
     
 </body>
 </html>